2025-06-20 10:47:40,856 p=415962 u=bill n=ansible INFO| plex | UNREACHABLE! => {
2025-06-20 10:47:41,764 p=415962 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-20 10:47:43,685 p=415962 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-20 10:52:05,386 p=416257 u=bill n=ansible INFO| plex | UNREACHABLE! => {
2025-06-20 10:52:06,276 p=416257 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-20 10:52:08,132 p=416257 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-20 11:12:44,357 p=416722 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-20 11:12:46,213 p=416722 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-20 11:13:03,628 p=416985 u=bill n=ansible INFO| fatal: [dell]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"192.168.86.55\". Make sure this host can be reached over ssh: ssh: connect to host 192.168.86.55 port 22: No route to host\r\n", "unreachable": true}
2025-06-20 11:13:06,117 p=416985 u=bill n=ansible INFO| fatal: [lily_laptop]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"192.168.86.53\". Make sure this host can be reached over ssh: ssh: connect to host 192.168.86.53 port 22: No route to host\r\n", "unreachable": true}
