2025-06-30 12:10:59,972 p=28365 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-30 12:11:06,865 p=28365 u=bill n=ansible INFO| samsung | UNREACHABLE! => {
2025-06-30 12:11:17,508 p=28365 u=bill n=ansible INFO| overseer | UNREACHABLE! => {
2025-06-30 12:11:26,423 p=28365 u=bill n=ansible INFO| paperless | FAILED! => {
2025-06-30 12:11:27,559 p=28365 u=bill n=ansible INFO| radarr | UNREACHABLE! => {
2025-06-30 12:11:32,010 p=28365 u=bill n=ansible INFO| ntfy | UNREACHABLE! => {
2025-06-30 12:11:36,462 p=28365 u=bill n=ansible INFO| maintainerr | UNREACHABLE! => {
2025-06-30 12:11:37,607 p=28365 u=bill n=ansible INFO| sab | UNREACHABLE! => {
2025-06-30 12:11:42,453 p=28365 u=bill n=ansible INFO| homepage | UNREACHABLE! => {
2025-06-30 12:11:45,604 p=28365 u=bill n=ansible INFO| calibre-web | UNREACHABLE! => {
2025-06-30 12:11:45,791 p=28365 u=bill n=ansible INFO| pve | UNREACHABLE! => {
2025-06-30 12:11:46,497 p=28365 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-30 12:11:47,649 p=28365 u=bill n=ansible INFO| plex | UNREACHABLE! => {
2025-06-30 13:53:01,486 p=2760 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-30 13:53:01,497 p=2760 u=bill n=ansible INFO| samsung | UNREACHABLE! => {
2025-06-30 13:53:02,261 p=2760 u=bill n=ansible INFO| pve | UNREACHABLE! => {
2025-06-30 13:53:02,632 p=2760 u=bill n=ansible INFO| overseer | UNREACHABLE! => {
2025-06-30 13:53:04,681 p=2760 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-30 13:53:04,681 p=2760 u=bill n=ansible INFO| calibre-web | UNREACHABLE! => {
2025-06-30 14:04:08,238 p=3481 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-30 14:04:08,247 p=3481 u=bill n=ansible INFO| samsung | UNREACHABLE! => {
2025-06-30 14:04:09,321 p=3481 u=bill n=ansible INFO| overseer | UNREACHABLE! => {
2025-06-30 14:04:10,920 p=3481 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-30 14:04:11,368 p=3481 u=bill n=ansible INFO| calibre-web | UNREACHABLE! => {
2025-06-30 14:06:11,820 p=3737 u=bill n=ansible INFO| samsung | UNREACHABLE! => {
2025-06-30 14:06:11,820 p=3737 u=bill n=ansible INFO| dell | UNREACHABLE! => {
2025-06-30 14:06:14,056 p=3737 u=bill n=ansible INFO| lily_laptop | UNREACHABLE! => {
2025-06-30 14:07:04,942 p=3992 u=bill n=ansible INFO| fatal: [samsung]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"192.168.86.94\". Make sure this host can be reached over ssh: ssh: connect to host 192.168.86.94 port 22: No route to host\r\n", "unreachable": true}
2025-06-30 14:07:04,948 p=3992 u=bill n=ansible INFO| fatal: [dell]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"192.168.86.55\". Make sure this host can be reached over ssh: ssh: connect to host 192.168.86.55 port 22: No route to host\r\n", "unreachable": true}
2025-06-30 14:07:08,072 p=3992 u=bill n=ansible INFO| fatal: [lily_laptop]: UNREACHABLE! => {"changed": false, "msg": "Data could not be sent to remote host \"192.168.86.53\". Make sure this host can be reached over ssh: ssh: connect to host 192.168.86.53 port 22: No route to host\r\n", "unreachable": true}
2025-06-30 14:08:10,118 p=3992 u=bill n=ansible INFO| fatal: [pve]: FAILED! => {"changed": false, "msg": "Failed to update apt cache after 5 retries: E:Failed to fetch https://enterprise.proxmox.com/debian/ceph-quincy/dists/bookworm/InRelease  401  Unauthorized [IP: 66.70.154.82 443], E:The repository 'https://enterprise.proxmox.com/debian/ceph-quincy bookworm InRelease' is not signed., W:Updating from such a repository can't be done securely, and is therefore disabled by default., W:See apt-secure(8) manpage for repository creation and user configuration details., E:Failed to fetch https://enterprise.proxmox.com/debian/pve/dists/bookworm/InRelease  401  Unauthorized [IP: 66.70.154.82 443], E:The repository 'https://enterprise.proxmox.com/debian/pve bookworm InRelease' is not signed."}
2025-06-30 14:08:53,809 p=3992 u=bill n=ansible INFO| fatal: [calibre-web]: FAILED! => {"cache_update_time": 1751306859, "cache_updated": false, "changed": false, "msg": "'/usr/bin/apt-get -y -o \"Dpkg::Options::=--force-confdef\" -o \"Dpkg::Options::=--force-confold\"       install 'python3-pip=22.0.2+dfsg-1ubuntu0.6'' failed: E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1871 (apt-get)\nE: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?\n", "rc": 100, "stderr": "E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1871 (apt-get)\nE: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?\n", "stderr_lines": ["E: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 1871 (apt-get)", "E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?"], "stdout": "", "stdout_lines": []}
